{
  "manifest_version": 2,
  "name": "lazuli ",
  "short_name": "lazuli",
  "description": "Extensão focada no monitoramente de sua saúde mental",
  "version": "1.0",
  "icons": { "128": "icons.png" },
  "browser_action": {
    "default_icon": "icons.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["popup.js"]
    }
  ],
  "permissions": ["storage", "activeTab"]
}
